spring.application.name=ApiGateway

server.port = 8585

spring.main.web-application-type=reactive

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# API Gateway Route Configuration
spring.cloud.gateway.routes[0].id=CompanyMS
spring.cloud.gateway.routes[0].uri=lb://CompanyMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**


spring.cloud.gateway.routes[1].id=JobMS
spring.cloud.gateway.routes[1].uri=lb://JobMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/job/**

spring.cloud.gateway.routes[2].id=ReviewMS
spring.cloud.gateway.routes[2].uri=lb://ReviewsMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/reviews/**
